<!DOCTYPE html>
<html lang="da">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Læringsportfolio - Design og visualisering - Quick and dirty video </title>

    <!-- CSS -->
        <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

    <!-- Extra styles -->
    <style>

    </style>
</head>
<body>
    


    <!-- Navbar -->        <!-- MENU starter her -->
     
     <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#"><h1>Lærings<b>portfolio</b></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- Menu item (active) -->
                <li>
                    <a class="nav-link" href="index.html">Forside</a>
                </li>

                               <!-- Dette er en dropdown menu der tilhøre menupunktet Kommunikation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Kommunikation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mediesociologi.html">Mediesociologi</a>
                        <a class="dropdown-item" href="grund-kom-teori.html">Grundlæggende kommunikationsteori</a>
                        <a class="dropdown-item" href="intro-design-thinking.html">Introduktion til design thinking</a>
                        <a class="dropdown-item" href="produktionsmodeller.html">Produktionsmodeller</a>
                        <a class="dropdown-item" href="information-arkitektur.html">Informationsarkitektur</a>
                        <a class="dropdown-item" href="idegenerering.html">Idé-generering</a>
                        <a class="dropdown-item" href="tekst-som-medie.html">Tekst som medie</a>
                        <a class="dropdown-item" href="visualiseringsv%C3%A6rktojer.html">Visualiseringsværktøjer</a>
                        <a class="dropdown-item" href="storytelling.html">Storytelling som brandstrategi</a>
                        <a class="dropdown-item" href="retorisk-kommunikation.html">Retorisk kommunikationsstrategi</a>
                        <a class="dropdown-item" href="semiotik.html">Semiotik</a>
                        <a class="dropdown-item" href="visuel-kommunikation.html">Visuel kommunikation</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kom-reflektion.html">Refkleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item for Kommunikation slutter -->
                
                
                               <!-- Dette er en dropdown menu der tilhøre menupunktet virksomhed -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Virksomhed
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="virksomhedens-grundlag.html">Virksomhedens forretningsmæssige grundlag</a>
                        <a class="dropdown-item" href="ophavsret.html">Ophavsret og licenseringsmetoder</a>
                        <a class="dropdown-item" href="projektarbejde.html">Projektarbejde</a>
                        <a class="dropdown-item" href="udviklingsmetoder.html">Udviklingsmetoder</a>
                        <a class="dropdown-item" href="udviklingsmetoder-specificering.html">Udviklingsmetoder og specificering af krav</a>
                        <a class="dropdown-item" href="anvendelseafvaerktojer.html">Anvendelse af værktøjer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="virk-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item for virksomhed slutter -->

                <!-- Dette er en dropdown menu der tilhøre menupunktet visualisering -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Design og visualisering
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="farveteori.html">Farveteori</a>
                        <a class="dropdown-item" href="gestaltlovene.html">Gestaltlove og designprincipper</a>
                        <a class="dropdown-item" href="foto.html">Foto</a>
                        <a class="dropdown-item" href="typografi.html">Typografi</a>
                        <a class="dropdown-item" href="photoshop.html">Photoshop</a>
                        <a class="dropdown-item" href="illustrator.html">Illustrator</a>
                        <a class="dropdown-item" href="indesign.html">Indesign</a>
                        <a class="dropdown-item" href="video-production.html">Quick-and-dirty video production</a>
                        <a class="dropdown-item" href="design-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item end -->
                
                <!-- Dette er en dropdown menu der tilhøre menupunktet Interaktion -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Interaktion
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="internettets-historie.html">Internettets historie</a>
                        <a class="dropdown-item" href="struktur-i-html.html">Grundlæggende HTML</a>
                        <a class="dropdown-item" href="css.html">CSS</a>
                        <a class="dropdown-item" href="versionstyring.html">Versionstyring</a>
                        <a class="dropdown-item" href="responsivdesign.html">Responsive design</a>
                        <a class="dropdown-item" href="frameworks.html">Framework Bootstrap</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="inter-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu til interaktion slutter -->
                
                                                <!-- Dette er en dropdown menu der tilhøre menupunktet Projekter -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projekter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="onepage-projekt.html">Onepage projekt</a>
                        <a class="dropdown-item" href="prototyping-projekt.html">Prototyping projekt</a>
                        <!--Devider mellem menupunkterne ---->
                    </div>
                </li>
                <!-- Dropdown menu til projekter slutter slutter -->
            </ul>
        </div>
    </nav>
    <!-- End navbar -->


    <!-- Main body --> <!-- DET HER ER MIN SIDEBAR --> 
    <div class="main">
        <div class="row">
            <div class="col-md-2 fixed-sidebar hidden-sm-down d-none d-sm-none d-md-none d-md-block">
                <div class="nav flex-column nav-pills affix" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <p>Ingen undermenu</p>
                    
                    
                </div>
            </div>


 <!---------------------------------------- Quick and dirty video productionstarter her  ------------------------------------------>           
<div class="col-md-9 col-sm-12 offset-md-2 sektion1">

    <h2 id="tops">Quick and dirty video production</h2>
   <p>
       Vi fik lidt undervisning i video produktion sammen med brobygningseleverne der var på besøg. 

        Vi fik stillet en opgave, hvor vi skulle lave en reklamevideo for en af de mange sociale medier.  
        I starten af denne opgave skulle vi diskutere i gruppen hvordan vi skulle gribe opgaven an. Vi brainstormede med post-it over ideer til hvad videoen går ud på. Det gjorde vi ved at skrive vores ideer ned på post-it, og derefter dele ideerne med hinanden og til sidst prioriterer og sortere i dem. Til sidst stod vi med den bedste idé vi havde. 
         Vi snakkede om hvor vi skulle filme de forskellige scener, i hvilke vinkler og fik fundet nogen til at være skuespillere for os. Vi filmede de forskellige scener, nogle af dem blev filmet om mange gange. Vi skulle bruge Adobe Premier til at redigere og klikke videoen . 

   </p>


    </div>        
<!---------------------------------Quick and dirty video production starter her  ------------------------------------------->            
    <div class="col-md-4 col-sm-12 offset-md-2 sektion1">

        <h2 id="reflektioner">Reflektioner</h2>
       <p>
            Jeg synes det var rigtig sjovt at lave den video og meget lærerigt for mig. Jeg har ikke rigtig arbejdet med video førhen i tiden og kunne godt mærke, at dette ikke var min stærke side. Jeg synes Premier var svær at arbejde med og derfor vil jeg helt klart arbejde med video fremover, for at blive dygtig til det.

       </p>


    </div> 
            

 <!---------------------------- Quick and dirty video production SLUTTER HER ----------------------------------------------->    

            
            
<!-------------------------------- RESULTAT AF VIDEO STARTER HER------------------------------------------->            
    <div class="col-md-5 col-sm-12 offset-md-1 sektion1">
        <h3 id="vaerktojer">Se resultatet af vores video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KLb_cST54UY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    </div>
<!---------------------------------  RESULTAT AF VIDEO SLUTTER HER ------------------------------------------->                
               

            
  <!-------------------------------------- KILDER STARTER HER  -------------------------------------------------------->             
            
<div class="col-md-10 col-sm-12 offset-md-2 sektion1">   
    
    <p>
          <small> 
            <h4 id="kilder">Kilder:</h4><br>
              <a href="https://fronter.com/eadania/links/files.phtml/1682136815$970185400$/Fag/1.+semester/Design+og+visualisering/09_rapid_videoproduction/09_rapid_videoproduction.pdf">https://fronter.com/eadania/links/files.phtml/1682136815$970185400$/Fag/1.+semester/Design+og+visualisering/09_rapid_videoproduction/09_rapid_videoproduction.pdf</a>
          </small>
    </p>                
</div>   
  <!---------------------------- KILDER SLUTTER HER   ------------------------------------>  
               
            
         

        </div>
    </div>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>