<!DOCTYPE html>
<html lang="da">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-------------------------------------- KILDER STARTER HER  -------------------------------------------------------->             
            

    <title>Læringsportfolio - Reflektion over kommunikation</title>

    <!-- CSS -->
        <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

    <!-- Extra styles -->
    <style>

    </style>
</head>
<body>
    


    <!-- Navbar -->        <!-- MENU starter her -->
     
     <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#"><h1>Lærings<b>portfolio</b></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- Menu item (active) -->
                <li>
                    <a class="nav-link" href="index.html">Forside</a>
                </li>

                               <!-- Dette er en dropdown menu der tilhøre menupunktet Kommunikation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Kommunikation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mediesociologi.html">Mediesociologi</a>
                        <a class="dropdown-item" href="grund-kom-teori.html">Grundlæggende kommunikationsteori</a>
                        <a class="dropdown-item" href="intro-design-thinking.html">Introduktion til design thinking</a>
                        <a class="dropdown-item" href="produktionsmodeller.html">Produktionsmodeller</a>
                        <a class="dropdown-item" href="information-arkitektur.html">Informationsarkitektur</a>
                        <a class="dropdown-item" href="idegenerering.html">Idé-generering</a>
                        <a class="dropdown-item" href="tekst-som-medie.html">Tekst som medie</a>
                        <a class="dropdown-item" href="visualiseringsv%C3%A6rktojer.html">Visualiseringsværktøjer</a>
                        <a class="dropdown-item" href="storytelling.html">Storytelling som brandstrategi</a>
                        <a class="dropdown-item" href="retorisk-kommunikation.html">Retorisk kommunikationsstrategi</a>
                        <a class="dropdown-item" href="semiotik.html">Semiotik</a>
                        <a class="dropdown-item" href="visuel-kommunikation.html">Visuel kommunikation</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kom-reflektion.html">Refkleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item for Kommunikation slutter -->
                
                
                               <!-- Dette er en dropdown menu der tilhøre menupunktet virksomhed -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Virksomhed
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="virksomhedens-grundlag.html">Virksomhedens forretningsmæssige grundlag</a>
                        <a class="dropdown-item" href="ophavsret.html">Ophavsret og licenseringsmetoder</a>
                        <a class="dropdown-item" href="projektarbejde.html">Projektarbejde</a>
                        <a class="dropdown-item" href="udviklingsmetoder.html">Udviklingsmetoder</a>
                        <a class="dropdown-item" href="udviklingsmetoder-specificering.html">Udviklingsmetoder og specificering af krav</a>
                        <a class="dropdown-item" href="anvendelseafvaerktojer.html">Anvendelse af værktøjer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="virk-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item for virksomhed slutter -->

                <!-- Dette er en dropdown menu der tilhøre menupunktet visualisering -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Design og visualisering
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="farveteori.html">Farveteori</a>
                        <a class="dropdown-item" href="gestaltlovene.html">Gestaltlove og designprincipper</a>
                        <a class="dropdown-item" href="foto.html">Foto</a>
                        <a class="dropdown-item" href="typografi.html">Typografi</a>
                        <a class="dropdown-item" href="photoshop.html">Photoshop</a>
                        <a class="dropdown-item" href="illustrator.html">Illustrator</a>
                        <a class="dropdown-item" href="indesign.html">Indesign</a>
                        <a class="dropdown-item" href="video-production.html">Quick-and-dirty video production</a>
                        <a class="dropdown-item" href="design-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu item end -->
                
                <!-- Dette er en dropdown menu der tilhøre menupunktet Interaktion -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Interaktion
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="internettets-historie.html">Internettets historie</a>
                        <a class="dropdown-item" href="struktur-i-html.html">Grundlæggende HTML</a>
                        <a class="dropdown-item" href="css.html">CSS</a>
                        <a class="dropdown-item" href="versionstyring.html">Versionstyring</a>
                        <a class="dropdown-item" href="responsivdesign.html">Responsive design</a>
                        <a class="dropdown-item" href="frameworks.html">Framework Bootstrap</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="inter-refleksion.html">Refleksion</a>
                    </div>
                </li>
                <!-- Dropdown menu til interaktion slutter -->
                
                                                <!-- Dette er en dropdown menu der tilhøre menupunktet Projekter -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projekter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="onepage-projekt.html">Onepage projekt</a>
                        <a class="dropdown-item" href="prototyping-projekt.html">Prototyping projekt</a>
                        <!--Devider mellem menupunkterne ---->
                    </div>
                </li>
                <!-- Dropdown menu til projekter slutter slutter -->
            </ul>
        </div>
    </nav>
    <!-- End navbar -->


    <!-- Main body --> <!-- DET HER ER MIN SIDEBAR --> 
    <div class="main">
        <div class="row">
            <div class="col-md-2 fixed-sidebar hidden-sm-down d-none d-sm-none d-md-none d-md-block">
                <div class="nav flex-column nav-pills affix" id="v-pills-tab" role="tablist" aria-orientation="vertical">
     
      
                </div>
            </div>


 <!---------------------------------------- REFLEKSION ------------------------------------------>           
<div class="col-md-8 col-sm-12 offset-md-2 sektion1">

    <h2 id="tops">Refleksion over virksomhed</h2>
   <p>
        Arbejdet med faget virksomhed har været spændende, da jeg har fået en forståelse og en grundig gennemgang af det forretningsmæssige grundlag, som kan bruges når man driver sin egen virksomhed ligesom jeg. De strategier der findes indenfor faget vil jeg formentligt kunne bruge meget i fremtiden, da jeg hele tiden har lyst til forandringer, udvikling og nye idéer. 
    <br>
    <br>
        En ting der har været meget spændende har været at lærer om de forskellige projektroller, for så ved man hvilke roller et projekt skal have før det bliver rigtig godt. Rollerne i en gruppe har en stor betydning, for hvordan det egentlige resultat bliver, så det vil jeg helt sikkert tænke over i gruppearbejde videre frem. 
    <br>
    <br>
        En anden ting jeg har lært meget af er læringen om den tilgang og de aftaler, der skal laves med en kunde. Dette kan jeg bruge i hverdagen, når en kunde kontakter mig i firmaet, og dermed få nogle gode aftaler i hus og gå grundigt til værks. Det hjælper mig samtidig til at holde styr på aftaler med kunden, så der ikke opstår misforståelser. 
    <br>
    <br>
        Inden portfolio synes jeg at de forskellige licensieringsmetoder var svære at få helt styr på, men eftersom jeg har fået læst på emnet gentagne gange, har jeg lært meget som er brugbart. Det er dog for mig meget tungt stof, og derfor kræver det meget koncentration for at forstå det grundlæggende. 
    <br>
    <br>
        Før vidste jeg ikke så meget om de forskellige love indenfor virksomhed. Efter arbejdet med projektet har jeg en bedre og bredere forståelse for ophavsret. 
        Virksomhed har været oplagt og et spændende fag for mig. Jeg driver min egen virksomhed til daglig, og virksomhedsdelen har været meget inspirerende. Jeg regner med at leve af det i fremtiden og derfor er det vigtigt man lærer om virksomhed, så man i fremtiden har styr på processerne i en multimedievirksomhed. Jeg føler, at det har styrket mig fagligt og jeg er blevet bevidst om brugen af de forskellige værktøjer. 




   </p>
</div>
            
            

            

        </div> <!--------------------------- ROW BLIVER AFSLUTTET HER ----------------------->
    </div>  <!------------------------------- MAIN BLIVER AFSLUTTET HER --------------------<


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
